// Darkstar server properties
com.sun.sgs.impl.kernel.profile.level=on
com.sun.sgs.impl.kernel.profile.listeners=\
com.sun.sgs.impl.profile.listener.AggregateProfileListener:\
com.sun.sgs.impl.profile.listener.SnapshotProfileListener:\
com.sun.sgs.impl.profile.listener.SnapshotTaskListener
com.sun.sgs.impl.service.task.TaskServiceImpl.handoff.start=10000000
com.sun.sgs.impl.kernel.scheduler.queue=com.sun.sgs.impl.kernel.schedule.WindowSchedulerQueue
com.sun.sgs.impl.kernel.transaction.threads=4
