com.sun.sgs.app.name=ProjectSnowman
com.sun.sgs.app.listener=com.sun.darkstar.example.snowman.server.SnowmanServer

com.sun.sgs.services=com.sun.darkstar.example.snowman.server.service.GameWorldServiceImpl
com.sun.sgs.managers=com.sun.darkstar.example.snowman.server.service.GameWorldManagerImpl
