#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Wed Aug 06 16:27:59 EDT 2008
#Wed Aug 06 16:27:59 EDT 2008
FREQ=-1
WIDTH=1024
RENDERER=LWJGL
HEIGHT=768
DEPTH=24
FULLSCREEN=false
