#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Thu Jul 24 16:54:15 EDT 2008
#Thu Jul 24 16:54:15 EDT 2008
FREQ=-1
WIDTH=800
RENDERER=LWJGL
HEIGHT=600
DEPTH=24
FULLSCREEN=false
