#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Wed Aug 06 14:58:50 EDT 2008
#Wed Aug 06 14:58:50 EDT 2008
FREQ=-1
WIDTH=1024
RENDERER=LWJGL
HEIGHT=768
DEPTH=24
FULLSCREEN=false
