#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Wed Jul 23 18:08:14 EDT 2008
#Wed Jul 23 18:08:14 EDT 2008
FREQ=-1
WIDTH=800
RENDERER=LWJGL
HEIGHT=600
DEPTH=24
FULLSCREEN=false
